<!DOCTYPE html>
<html>
    <head>
<title>Mayank Prakash Pandey</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script>
            $(document).ready(function(){
  $("a").on('click', function(event) {

    if (this.hash !== "") {
      
      event.preventDefault();

      
      var hash = this.hash;
        
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
      });
    }
  });
});
        </script>
        
        
    
    <style>
    
        *{
                margin: 0px;
                padding: 0px;
                border: 0px;
                background-color: black;
        
        }    
            
        a {
            color: white;
        }
        
        #changecolor {
	
            //background-color: #F26627;
        }
        
        #colorme{
            //background-color: #325D79;
        }
        
        #colorabout{
            //background-color: #9BD7D1;
        }
        
        #finalcolor {
	      //background-color: #F9A26C;
        }
        
        #boxcolor {
	       
        }
        
        p {
                color: white;
                font-size: 20px;
        }
        
        h1 {
                color: white;
        }
        
        #fontinc{
                font-size: 40px;
        }
        
        #fontincr{
                font-size: 40px;
        }
        
        
    </style>
    
    <meta name="google-site-verification" content="yJ99sVwgiu8XSnb_pVBKpZhje2-DiCsYkTp8bBRhaG4" />
    </head>
<body class="w3-content" style="max-width:1300px">

<!-- First Grid: Logo & About -->
<div class="w3-row" id="myPage">
  <div class="w3-half w3 w3-container w3-center" style="height:300px" id="colorme">
    <div class="w3-padding-64">
      <h1 style="color: white">Mayank Prakash Pandey</h1>
      <p style="color:white">PhD in Computational Biophysics @ University of Southern Denmark, Odense, Denmark</p>
      <p style="color:white">(2019-present)</p>
    </div>
  </div>
  <div class="w3-half w3 w3-container" style="height:400px" id="colorabout">
    <div class="w3-padding-64 w3-center">
      <img src="images/pic_modified.png" class="w3-margin w3-circle" alt="Person" style="width:50%">
    </div>
  </div>
</div>


<!-- Second Grid: Swing By & Contact -->
<div class="w3-row" id="contact">
  <div class="w3-half w3 w3-container" style="height:470px" id="finalcolor">
    <div class=" w3-center ">
      <h1>Some of my ML work</h1>
    </div>
    <div class="w3-padding-64" style="font-size: 30px">
        <p>1. Drug Discovery: Classification of effectiveness of a drug using Machine Learning <a href="https://github.com/immayankprakash/ML_drug_discovery"> <span style="color: #468BE3">(Check it out!)</span></a></p>
        <p>2. Classification of a gene family based on the dna sequence <a href="https://github.com/immayankprakash/ML_Classifying-DNA-Sequence"><span style="color: #468BE3">(Check it out!)</a></p>
        <p>3. Air pollution forecasting: LSTM vs GRU  <a href="https://github.com/immayankprakash/ML_Air_pollution_forecasting"><span style="color: #468BE3">(Check it out!)</a></p>
	<p>4. Text classification based on the emotion <a href="https://github.com/immayankprakash/ML_Text_classification"><span style="color: #468BE3">(Check it out!)</a></p>		
    </div>
  </div>
  <div class="w3-half w3- w3-container w3-center" style="height:700px" id="changecolor">
    <div class="w3-padding-64 w3-padding-large" >
      <h1>Contact</h1>
        <h3 style="color: red">Email: <a href="mailto:immayankprakash@gmail.com">immayankprakash@gmail.com</a><h3>
            <h3 style="color: red">GitHub: <a href="https://www.github.com/immayankprakash">immayankprakash</a></h3>
            <h3 style="color: red">LinkedIn: <a href="https://www.linkedin.com/in/immayankprakash/">Mayank Prakash Pandey</a></h3>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
    <a href="https://www.instagram.com/mayank.pandey.5245" style="font-size:24px" class="fa" target="_blank">&#xf16d;</a>
    <a href="https://www.linkedin.com/in/immayankprakash" style="font-size:24px" class="fa" target="_blank">&#xf0e1;</a>
    <a href="https://www.github.com/immayankprakash" style="font-size:24px" class="fa" target="_blank">&#xf09b;</a>  
</footer>

</body>
</html>
